APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

#-- Oracle Connection --#
DB_CONNECTION=oracle
#-- DB_HOST=172.16.1.86 --#
DB_HOST=172.16.1.65
DB_PORT=1521
DB_DATABASE=APPS
DB_USERNAME=apps
DB_PASSWORD=apps
DB_SERVICE_NAME=PROD

#-- DB_PORTAL_HOST=172.16.1.86 --#
DB_PORTAL_HOST=172.16.1.65
DB_PORTAL_PORT=1521
DB_PORTAL_DATABASE=IPC_PORTAL
DB_PORTAL_USERNAME=apps
DB_PORTAL_PASSWORD=apps
DB_PORTAL_SERVICE_NAME=PROD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
